language: ruby
rvm:
- 2.1
sudo: required
services:
  - docker
before_script: gem install github-pages html-proofer
script:
  - jekyll build -d bone101 && htmlproofer ./bone101 --disable-external --only-4xx --url-swap /bone101:
  #- make && make test
  #- wget -O- http://travis.debian.net/script.sh | sh -

# whitelist
branches:
  only:
    - master
    - gh-pages